1.Dictionary:

car={
    "brand":"Wagno R",
    "model":"Suzuki",
    "year":1999
}
print(car)

2.Accessing using key-names:

car={
    "brand":"Wagno R",
    "model":"Suzuki",
    "year":1999
}
x=car["model"]
print(x)

3.Returning keys in dict:

car={
    "brand":"Wagno R",
    "model":"Suzuki",
    "year":1999
}
x=car.keys()
print(x)

4.Returning values in dict:

car={
    "brand":"Wagno R",
    "model":"Suzuki",
    "year":1999
}
x=car.values()
print(x)

5.Updating values:

car={
    "brand":"Wagno R",
    "model":"Suzuki",
    "year":1999
}
car["brand"]=("Tesla")
car["year"]=2000
print(car)

6.Removing values:

car={
    "brand":"Wagno R",
    "model":"Suzuki",
    "year":1999
}
car.pop("model")
print(car)

7.Copy one dict to other dict:

car={
    "brand":"Wagno R",
    "model":"Suzuki",
    "year":1999
}
bike=car.copy()
print(bike)

8.Nested Dict:

car1={
    "name":"Wagno R",
    "year":1999
}
car2={
    "name":"Tesla",
    "year":2000
}
car3={
    "name":"Kia",
    "year":1998
}
cars={
    "car1":car1,
    "car2":car2,
    "car3":car3
}
print(cars)

1.Sets and its length:

fruits={"apple","banana","cherry"}
print(fruits)
print(len(fruits))

2.Using Set() constructor:

fruits=set(("mango","orange","grapes"))
print(fruits)

3.Adding n Updating:

fruits={"apple","banana","cherry"}
fruits.add("orange")
print(fruits)
fruits1={"mango","grapes","pineapple"}
fruits.update(fruits1)
print(fruits)

4.Removing Item:

fruits={"apple","banana","cherry"}
x=fruits.pop()
print(fruits)

5.Using Remove() and Discard() Methods:

fruits={"apple","banana","cherry"}
fruits.remove("orange")
print(fruits)

fruits={"apple","banana","cherry"}
fruits.discard("orange")
print(fruits)





